apiVersion: v1
kind: Secret
metadata:
  name: dl-storage-secret-test
  annotations:
    avp.kubernetes.io/path: "kv/data/digitallocker/staging/dl-storage"
type: Opaque
stringData:
  password: <adminPassword>
  username: <adminUsername>
